A0002,333,11/11/2022,12:30,2h, tokyo,hdwai
Tên phi công 1: Lê Ngọc Khánh
Tên phi công 2: Đào Mạnh Vương
Tên những tiếp viên phục vụ: Nguyễn Anh Tài
A0005,333,22/11/2222,12:20,2h,hdwa,modwa
Tên phi công 1: Trần Thị B
Tên phi công 2: Ngô Xuân F
Tên những tiếp viên phục vụ: Nguyễn Anh Tài;Phạm Văn A
A0001,222,22/11/2024,12:30,4h,New Yorks,VietNam Airline
Tên phi công 1: C Phạm Quốc
Tên phi công 2: D Lê Thị
Tên những tiếp viên phục vụ: C Nguyễn Thị;D Lê Văn
A0003,555,11/10/1999,12:30,5h,Los Angeles,The Times
Tên phi công 1: E Hoàng Minh
Tên phi công 2: F Ngô Xuân
Tên những tiếp viên phục vụ: null;F Ngô Xuân
A0004,777,25/12/2005,10:00,2h,Hồ Chí Minh,Vietjet
Tên phi công 1: I Vũ Văn
Tên phi công 2: J Nguyễn Thị
Tên những tiếp viên phục vụ: I Vũ Văn;J Nguyễn Thị;K Trần Quốc
A0007,500,19/06/2005,12:20,4h,Thừa Thiên Huế,VietJet
Tên phi công 1: M Ngô Văn
Tên phi công 2: N Đặng Thị
Tên những tiếp viên phục vụ: M Ngô Văn;N Đặng Thị;O Nguyễn Văn
A0006,400,11/11/2005,09:30,3h,Chicago,JapanAirLine
Tên phi công 1: Anna Müller
Tên phi công 2: Yuki Tanaka
Tên những tiếp viên phục vụ: V Nguyễn Văn;W Đỗ Thị;X Phạm Văn;Y Lê Thị
A0009,24,24/12/2005,09:30,2h,Hồng Koong,CoVan Airline
Tên phi công 1: B0006
Tên phi công 2: B0009
Tên những tiếp viên phục vụ: C0002
