B0002,Vương Đào Mạnh,22/11/2222,Cơ Trưởng,0123456789,e12,fa@gmail.com,22
B0004,B Trần Thị,15/09/1990,Cơ Phó,0123456782,34 Đường DEF,tranthib@gmail.com,150
B0006,D Lê Thị,20/07/1988,Cơ Phó,0123456784,78 Đường JKL,lethid@gmail.com,180
B0008,F Ngô Xuân,13/04/1979,Cơ Phó,0123456786,12 Đường PQS,ngxuanf@gmail.com,210
B0018,P Trần Thị,01/12/1993,Cơ Phó,0123456796,12 Đường UVW,tranthip@gmail.com,220
B0001,Khánh Lê Ngọc,22/11/2222,Cơ Phó,0123456789,127hd,fv@gmail.com,222
B0012,J Nguyễn Thị,14/02/1984,Cơ Phó,0123456790,90 Đường CDE,ngthij@gmail.com,230
B0020,R Ngô Thị,06/09/1990,Cơ Phó,0123456798,56 Đường ABCD,ngothir@gmail.com,270
B0014,L Phạm Thị,03/06/1987,Cơ Phó,0123456792,34 Đường IJK,phamthil@gmail.com,280
B0010,H Đinh Đức,19/12/1980,Cơ Phó,0123456788,56 Đường WXY,dinhduch@gmail.com,290
B0025,Gojo Satoru,25/12/1983,First Officer,0123456703,12 Shinjuku,yuki.tanaka@gmail.com,290
B0016,N Đặng Thị,22/07/1991,Cơ Phó,0123456794,78 Đường OPQ,dangthin@gmail.com,300
B0021,John Smith,05/03/1985,First Officer,0123456799,78 Main St,jsmith@gmail.com,300
B0003,A Nguyễn Văn,10/10/1985,Cơ Trưởng,0123456781,12 Đường ABC,nguyenvana@gmail.com,320
B0009,G Phan Thị,28/03/1995,Cơ Trưởng,0123456787,34 Đường TUV,phanthig@gmail.com,320
B0024,Anna Müller,18/08/1990,Captain,0123456702,34 Straße des Friedens,anna.muller@gmail.com,320
B0011,I Vũ Văn,01/01/1992,Cơ Trưởng,0123456789,78 Đường ZAB,vuvanai@gmail.com,340
B0013,K Trần Quốc,27/05/1990,Cơ Trưởng,0123456791,12 Đường FGH,tranquock@gmail.com,360
B0019,Q Phạm Văn,17/03/1988,Cơ Trưởng,0123456797,34 Đường XYZ,phamvanq@gmail.com,380
B0015,M Ngô Văn,11/08/1983,Cơ Trưởng,0123456793,56 Đường LMN,ngovanm@gmail.com,390
B0005,C Phạm Quốc,08/08/1975,Cơ Trưởng,0123456783,56 Đường GHI,phamquocc@gmail.com,400
B0023,Carlos Martinez,12/04/1978,First Officer,0123456701,90 Avenida del Sol,carlosm@gmail.com,400
B0017,O Nguyễn Văn,09/11/1985,Cơ Trưởng,0123456795,90 Đường RST,nguyenvano@gmail.com,450
B0007,E Hoàng Minh,05/06/1982,Cơ Trưởng,0123456785,90 Đường MNO,hoangminhe@gmail.com,500
B0022,Jack Sparow,10/11/1982,Captain,0123456700,56 Elm St,ejohnson@gmail.com,500
