C0004,B Trần Thị,15/09/1990,Phục vụ,0123456782,34 Đường DEF,tranthib@gmail.com,450
C0012,J Nguyễn Thị,14/02/1984,Phục vụ,0123456790,90 Đường CDE,ngthij@gmail.com,450
C0036,HH Đặng Văn,05/08/1984,Phục vụ,0123456814,90 Đường SED,dangvanhh@gmail.com,450
C0014,L Phạm Thị,03/06/1987,Phục vụ,0123456792,34 Đường IJK,phamthil@gmail.com,460
C0022,T Lê Thị,25/10/1991,Phục vụ,0123456800,12 Đường RTY,lethit@gmail.com,460
C0029,AA Trần Văn,01/03/1988,Đóng cửa,0123456807,56 Đường FDE,tranvanaa@gmail.com,470
C0032,DD Lê Thị,12/06/1991,Phục vụ,0123456810,12 Đường MJU,lethidd@gmail.com,470
C0008,F Ngô Xuân,13/04/1981,Phục vụ,0123456786,12 Đường PQS,ngxuanf@gmail.com,480
C0018,P Trần Thị,01/12/1993,Phục vụ,0123456796,12 Đường UVW,tranthip@gmail.com,480
C0024,V Nguyễn Văn,18/08/1987,Phục vụ,0123456802,56 Đường PLO,ngvanv@gmail.com,480
C0011,I Vũ Văn,01/01/1992,Đóng cửa,0123456789,78 Đường ZAB,vuvanai@gmail.com,490
C0037,II Nguyễn Văn,02/09/1990,Đóng cửa,0123456815,12 Đường RFT,ngvanii@gmail.com,490
C0006,D Lê Văn,20/07/1988,Phục vụ,0123456784,78 Đường JKL,levand@gmail.com,510
C0034,FF Trần Văn,09/12/1986,Phục vụ,0123456812,56 Đường POP,tranvanff@gmail.com,510
C0013,K Trần Quốc,27/05/1990,Đóng cửa,0123456791,12 Đường FGH,tranquock@gmail.com,520
C0016,N Đặng Thị,22/07/1991,Phục vụ,0123456794,78 Đường OPQ,dangthin@gmail.com,530
C0020,R Ngô Thị,06/09/1990,Phục vụ,0123456798,56 Đường ABCD,ngothir@gmail.com,530
C0023,U Trần Thị,03/06/1994,Đóng cửa,0123456801,34 Đường UIO,tranthiu@gmail.com,530
C0010,H Đinh Đức,19/12/1980,Phục vụ,0123456788,56 Đường WXY,dinhduch@gmail.com,540
C0026,X Phạm Văn,17/09/1984,Phục vụ,0123456804,90 Đường ZXC,phamvanx@gmail.com,540
C0040,LL Đỗ Thị,30/03/1991,Phục vụ,0123456818,78 Đường UHJ,dothill@gmail.com,540
C0030,BB Phạm Thị,14/04/1990,Phục vụ,0123456808,78 Đường CVB,phamthibb@gmail.com,550
C0002,Long Nguyễn Khắc,22/11/2222,ldaw,0123456789,d12,g@gmail.com,555
C0009,G Phan Thị,28/03/1995,Đóng cửa,0123456787,34 Đường TUV,phanthig@gmail.com,580
C0033,EE Nguyễn Thị,22/01/1989,Đóng cửa,0123456811,34 Đường IOQ,ngthiee@gmail.com,580
C0019,Q Phạm Văn,17/03/1988,Đóng cửa,0123456797,34 Đường XYZ,phamvanq@gmail.com,590
C0005,C Nguyễn Thị,08/08/1985,Đóng cửa,0123456783,56 Đường GHI,ngthic@gmail.com,620
C0021,S Nguyễn Văn,22/11/1986,Đóng cửa,0123456799,90 Đường QWE,nguyenvans@gmail.com,620
C0028,Z Nguyễn Thị,13/05/1993,Phục vụ,0123456806,34 Đường TRD,ngthiz@gmail.com,620
C0038,JJ Trần Thị,16/11/1983,Phục vụ,0123456816,34 Đường EWS,tranthijj@gmail.com,630
C0015,M Ngô Văn,11/08/1983,Đóng cửa,0123456793,56 Đường LMN,ngovanm@gmail.com,650
C0025,W Đỗ Thị,09/07/1989,Đóng cửa,0123456803,78 Đường QAS,doithiw@gmail.com,650
C0003,A Phạm Văn,10/10/1985,Đóng cửa,0123456781,12 Đường ABC,phamvana@gmail.com,670
C0035,GG Phạm Thị,18/02/1992,Đóng cửa,0123456813,78 Đường WED,phamthigg@gmail.com,670
C0031,CC Ngô Văn,08/11/1985,Đóng cửa,0123456809,90 Đường NBH,ngovcc@gmail.com,690
C0017,O Nguyễn Văn,09/11/1985,Đóng cửa,0123456795,90 Đường RST,nguyenvano@gmail.com,710
C0027,Y Lê Thị,06/10/1982,Đóng cửa,0123456805,12 Đường YHG,lethiy@gmail.com,710
